aliyun.serverUrl=http://ecs.aliyuncs.com/
aliyun.accessKeyId=xxxxx
aliyun.accessKeySecret=xxxxx
platform.default=aliyun

# instance default value
aliyun.instance.RegionId=cn-hangzhou
aliyun.instance.ImageId=centos6u5_64_20G_aliaegis_20150130.vhd
aliyun.instance.InstanceType=ecs.t1.small
aliyun.instance.SecurityGroupId=sg-237gsmw7r
aliyun.instance.InternetChargeType=PayByTraffic
aliyun.instance.InternetMaxBandwidthOut=1
aliyun.instance.password=pwd123

ucloud.instance.RegionId=
